{
  "name": "miproyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "~57.0.23",
    "expo-asset": "~57.0.17",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.18",
    "expo-image-picker": "~57.0.18",
    "expo-local-authentication": "~57.0.3",
    "expo-media-library": "~57.0.5",
    "expo-print": "~57.0.2",
    "expo-sharing": "~57.0.20",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "private": true
}
